---

- name: basic configuration for ALL the hosts
  hosts: nextcloud
  remote_user: deploy
  become: yes

  pre_tasks:
  - name: updating the apt cache
    apt: update_cache=yes cache_valid_time=7200
    ignore_errors: true

  roles:
    - boilerplate
    - nextcloud
    - coturn